<!DOCTYPE html>
<html>
<head>
<title>William Narmontas - Scala Developer</title>
<meta charset="utf-8"/>
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="d3.v3.min.js"></script>
<script type="text/javascript" src="script.js"></script>
<style type="text/css">
	@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(/opensans.woff) format('woff');
}
@font-face {
  font-family: 'Arial MT';
  src:local('Open Sans');
  font-style: normal;
  font-weight:400;
}
body {
 font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
 z-index:2;
}
a {
color: #3887f3;
text-decoration:none;
}
h1 { font-weight:normal; margin-bottom:0;}
h2 {
	margin-top:0;
	font-weight:normal;
}
header {
	border-bottom:thin solid lightgrey;
}
#li-linkedin {
  background-image: url('assets/images/linkedin.png');
}
#li-email {
  background-image: url('assets/images/email.png');
}
#li-github {
  background-image: url('assets/images/github.png');
}
#links a:hover {

}
#twitter {
  position: absolute;
  top:0.5em;
  right:0em;
}
#twitter svg {
  width: 1.8em;
  height: 1.2em;
  opacity: 0.8;
}
span.yay {
  width:32%;
  display:inline-block;
}
span.yay img {
  max-width:100%;
}
span.yay.loading {
  opacity:0.3;
transform:scale(1.5);
}
#twitter:hover svg {
  opacity: 1;
}
#main {
	margin-left:auto;
  margin-right:auto;
	width:44em;
	max-width:90%;
	position:relative;
	padding-bottom:2em;
}
.slide {
	margin-top:2em;
}
.slide p {
	text-align:justify;
}
#william .slide {
  position:relative;

}
#william .slide .img {

  background-image: url('assets/images/william.png');
  width:190px;
margin-left:1.6em;
margin-bottom:1.6em;
  height:125px;
  border-radius:0.5em;
  background-repeat:no-repeat;
  /*position:absolute;
  right:0;
  top:0.7em;*/
float:right;
display:block;
  box-shadow:1px 2px 3px lightgray, -1px 0px 3px lightgray;
}
.slide {
	text-align:justify;
}
.q {
	font-family:Georgia, serif;
}

object {
display:block;
min-width:900px;
min-height:506px;
}
#lightbox {
  position:fixed;
  display:none;
  top:0;
  bottom:0;
  right:0;
  z-index:3;
  left:0;
}
#lightbox.full {
  display:block;
}
#lightbox img {
  z-index:5;
  position:absolute;
  top:50%;
  margin-top:-250px;
  margin-left:-500px;
  left:50%;
}
#lightbox #bg {
  z-index:4;
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  background:rgba(50,50,50,0.5)
}
</style>
</head>
<body data-current-view="william" onload="prepare()">
<div id="main">
<div id="lightbox"><img src=""/>
<div id="bg"></div></div>
<header>
<a id="twitter" href="https://twitter.com/ScalaWilliam" target="_blank">
    <svg
            viewbox="0 0 2000 1625.36"
            width="40"
            height="28"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg">
        <path
                d="m 1999.9999,192.4 c -73.58,32.64 -152.67,54.69 -235.66,64.61 84.7,-50.78 149.77,-131.19 180.41,-227.01 -79.29,47.03 -167.1,81.17 -260.57,99.57 C 1609.3399,49.82 1502.6999,0 1384.6799,0 c -226.6,0 -410.328,183.71 -410.328,410.31 0,32.16 3.628,63.48 10.625,93.51 -341.016,-17.11 -643.368,-180.47 -845.739,-428.72 -35.324,60.6 -55.5583,131.09 -55.5583,206.29 0,142.36 72.4373,267.95 182.5433,341.53 -67.262,-2.13 -130.535,-20.59 -185.8519,-51.32 -0.039,1.71 -0.039,3.42 -0.039,5.16 0,198.803 141.441,364.635 329.145,402.342 -34.426,9.375 -70.676,14.395 -108.098,14.395 -26.441,0 -52.145,-2.578 -77.203,-7.364 52.215,163.008 203.75,281.649 383.304,284.946 -140.429,110.062 -317.351,175.66 -509.5972,175.66 -33.1211,0 -65.7851,-1.949 -97.8828,-5.738 181.586,116.4176 397.27,184.359 628.988,184.359 754.732,0 1167.462,-625.238 1167.462,-1167.47 0,-17.79 -0.41,-35.48 -1.2,-53.08 80.1799,-57.86 149.7399,-130.12 204.7499,-212.41"
                style="fill:#00aced"/>
    </svg>
</a>
<h1><span class="q">“</span>An Introduction To Scala<span class="q">” selected slides</span></h1>
<h2>By <a href="https://scalawilliam.com/">William Narmontas</a>, Polyglot Software Engineer</h2>
</header>
<div class="section" id="william">
<section class="slide">
<iframe src="//www.slideshare.net/slideshow/embed_code/key/my6QgQE2Be7YlI" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
<div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/WilliamNarmontas/an-introduction-to-scala-2014" title="An Introduction to Scala (2014)" target="_blank">An Introduction to Scala (2014)</a> </strong> from <strong><a target="_blank" href="//www.slideshare.net/WilliamNarmontas">William Vykintas Narmontas</a></strong> </div><p>Presented at <a href="http://www.meetup.com/london-scala/events/173289922/">Harvey Nash, Heron Tower, City of London</a> on Thursday, 3rd April 2014.</p>
<p>Audience of 30 people, all technical, JVM background.</p>
<div><iframe id="video" width="640" height="360" src="//www.youtube-nocookie.com/embed/tsR0zc6kzRk?rel=0" frameborder="0" allowfullscreen></iframe></div>
<div id="placeholder">
</div>
</div>
</body>
</html>
