<!DOCTYPE html>
<html>
<head>
<title>William Narmontas - Scala Developer</title>
<meta charset="utf-8"/>
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<style type="text/css">
	@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(/opensans.woff) format('woff');
}
@font-face {
  font-family: 'Arial MT';
  src:local('Open Sans');
  font-style: normal;
  font-weight:400;
}
body {
 font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
 z-index:2;
}
a {
color: #3887f3;
text-decoration:none;
}
h1 { font-weight:normal; margin-bottom:0;}
h2 {
	margin-top:0;
	font-weight:normal;
}
header {
	border-bottom:thin solid lightgrey;
}
#li-linkedin {
  background-image: url('assets/images/linkedin.png');
}
#li-email {
  background-image: url('assets/images/email.png');
}
#li-github {
  background-image: url('assets/images/github.png');
}
#links a:hover {

}

#linkedin {
  position: absolute;
  top:0.5em;
  right:0em;

}
#linkedin svg {
  opacity: 0.8;
}
#linkedin:hover svg {
  opacity: 1;
}
#twitter {
  position: absolute;
  top:2.6em;
  right:0em;
}
#twitter svg {
  width: 1.8em;
  height: 1.2em;
  opacity: 0.8;
}
#twitter:hover svg {
  opacity: 1;
}
span.yay {
  width:32%;
  display:inline-block;
}
span.yay img {
  max-width:100%;
}
span.yay.loading {
  opacity:0.3;
transform:scale(1.5);
}
#main {
	margin-left:auto;
  margin-right:auto;
	width:44em;
	max-width:90%;
	position:relative;
	padding-bottom:2em;
}
.slide {
	margin-top:2em;
}
.slide p {
	text-align:justify;
}
#william .slide {
  position:relative;

}
#william .slide .img {

  background-image: url('assets/images/william.png');
  width:190px;
margin-left:1.6em;
margin-bottom:1.6em;
  height:125px;
  border-radius:0.5em;
  background-repeat:no-repeat;
  /*position:absolute;
  right:0;
  top:0.7em;*/
float:right;
display:block;
  box-shadow:1px 2px 3px lightgray, -1px 0px 3px lightgray;
}
.slide {
	text-align:justify;
}
.q {
	font-family:Georgia, serif;
}

object {
display:block;
min-width:900px;
min-height:506px;
}
#lightbox {
  position:fixed;
  display:none;
  top:0;
  bottom:0;
  right:0;
  z-index:3;
  left:0;
}
#lightbox.full {
  display:block;
}
#lightbox img {
  z-index:5;
  position:absolute;
  top:50%;
  margin-top:-250px;
  margin-left:-500px;
  left:50%;
}
#lightbox #bg {
  z-index:4;
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  background:rgba(50,50,50,0.5)
}
img {
max-width:90%;
}
#components {
	list-style-type: none;
}
#components li {
	display:inline-block;
	height:3em;
}
#components li img {
	max-height:3em;
}
</style>
</head>
<body data-current-view="william" onload="prepare()">
<div id="main">
<div id="lightbox"><img src=""/>
<div id="bg"></div></div>
<header>
<a id="linkedin" href="https://uk.linkedin.com/in/scalawilliam/" target="_blank">
<svg xmlns="http://www.w3.org/2000/svg"
   width="28"
   height="28"
   version="1.1">
  <path
     style="fill:#006699;fill-opacity:1;fill-rule:nonzero;stroke:none"
     d="M 2.7015625,0.65625 C 1.6192422,0.65625 0.74375,1.5148077 0.74375,2.5703125 l 0,22.8593745 c 0,1.055862 0.8754922,1.914063 1.9578125,1.914063 l 22.5968745,0 c 1.082285,0 1.957813,-0.858201 1.957813,-1.914063 l 0,-22.8593745 c 0,-1.0555048 -0.875528,-1.9140625 -1.957813,-1.9140625 l -22.5968745,0 z M 6.803125,5.140625 c 1.3702661,0 2.216158,0.8956745 2.2421875,2.078125 0,1.1564196 -0.8673017,2.078125 -2.2640625,2.078125 l -0.032813,0 c -1.3441638,0 -2.209375,-0.9217054 -2.209375,-2.078125 0,-1.1824505 0.8939388,-2.078125 2.2640625,-2.078125 z m 11.8125,5.523438 c 2.635232,0 4.604687,1.723601 4.604687,5.424999 l 0,6.9125 -4.003125,0 0,-6.453125 c 0,-1.619985 -0.585016,-2.723437 -2.034375,-2.723437 -1.106497,0 -1.755762,0.746027 -2.045312,1.465625 -0.105766,0.257458 -0.13125,0.613282 -0.13125,0.973437 l 0,6.7375 -4.014062,0 c 0,0 0.05256,-10.92238 0,-12.053125 l 4.014062,0 0,1.695313 c 0.533394,-0.820643 1.492217,-1.979687 3.609375,-1.979687 z M 15.00625,12.64375 c -0.01099,0.01691 -0.02217,0.03808 -0.03281,0.05469 l 0.03281,0 0,-0.05469 z m -10.2375,-1.695313 4.0140625,0 0,12.053125 -4.0140625,0 0,-12.053125 z"/>
</svg>
</a>

<a id="twitter" href="https://twitter.com/ScalaWilliam" target="_blank">
    <svg
            viewbox="0 0 2000 1625.36"
            width="40"
            height="28"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg">
        <path
                d="m 1999.9999,192.4 c -73.58,32.64 -152.67,54.69 -235.66,64.61 84.7,-50.78 149.77,-131.19 180.41,-227.01 -79.29,47.03 -167.1,81.17 -260.57,99.57 C 1609.3399,49.82 1502.6999,0 1384.6799,0 c -226.6,0 -410.328,183.71 -410.328,410.31 0,32.16 3.628,63.48 10.625,93.51 -341.016,-17.11 -643.368,-180.47 -845.739,-428.72 -35.324,60.6 -55.5583,131.09 -55.5583,206.29 0,142.36 72.4373,267.95 182.5433,341.53 -67.262,-2.13 -130.535,-20.59 -185.8519,-51.32 -0.039,1.71 -0.039,3.42 -0.039,5.16 0,198.803 141.441,364.635 329.145,402.342 -34.426,9.375 -70.676,14.395 -108.098,14.395 -26.441,0 -52.145,-2.578 -77.203,-7.364 52.215,163.008 203.75,281.649 383.304,284.946 -140.429,110.062 -317.351,175.66 -509.5972,175.66 -33.1211,0 -65.7851,-1.949 -97.8828,-5.738 181.586,116.4176 397.27,184.359 628.988,184.359 754.732,0 1167.462,-625.238 1167.462,-1167.47 0,-17.79 -0.41,-35.48 -1.2,-53.08 80.1799,-57.86 149.7399,-130.12 204.7499,-212.41"
                style="fill:#00aced"/>
    </svg>
</a>
<h1>Amazon Wish List API for Scala</h1>
<h2>By <a href="https://scalawilliam.com/">William Narmontas</a>, Polyglot Software Engineer</h2>
</header>
<p>Sample project showing how to extract items from your Amazon Wishlist, turn them into JSON, serve them via Spray, to an AngularJS interface, all looked after by SBT 0.13.7 and its native packager plugin, under Scala 2.11.4</p>
<div class="section" id="william">
<ul>
<li><a target="_blank" href="http://demo.scalawilliam.com/amazon-wishlist-api/">Demo page</a></li>
<li><a target="_blank" href="http://demo.scalawilliam.com/amazon-wishlist-api/get">Sample JSON output</a></li>
<li><a target="_blank" href="https://github.com/ScalaWilliam/amazon-wishlist-api">GitHub sources</a></li>
</ul>
<h3>Components</h3>
<ul id="components">
<li><a target="_blank" href="https://angularjs.org"><img src="angularjs.jpg"/></a></li>
<li><a target="_blank" href="http://spray.io/"><img src="spray.png"/></a></li>
<li><a target="_blank" href="http://www.jsoup.org/"><img src="jsoup.png"/></a></li>
<li><a target="_blank" href="http://scala-lang.org/"><img src="scala.png"/></a></li>
<li><a target="_blank" href="http://scala-sbt.org/"><img src="sbt.png"/></a></li>
<li><a target="_blank" href="http://www.scalatest.org/"><img src="scalatest.jpg"/></a></li>
</ul>
<h3>How it looks</h3>
<p><img src="amazon.png"/></p>
<p><img src="json.png"/></p>
<p><img src="screenshot.png"/></p>
</div>
</body>
</html>
